<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen_bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Splash2Activity"
    tools:showIn="@layout/app_bar_splash2">

    <LinearLayout
        android:id="@+id/scratch_virtual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layoutMode="clipBounds"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/blucky_promo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/scratchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/scratch_bg"
            android:fadingEdge="horizontal|vertical"
            android:onClick="openScratch" />

        <Button
            android:id="@+id/virtualButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/virtual_bg"
            android:fadingEdge="horizontal|vertical"
            android:onClick="openVirtual" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/blucky_promo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/bluckyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blucky_bg"
            android:fadingEdge="horizontal|vertical"
            android:onClick="openBlucky" />

        <Button
            android:id="@+id/promoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/promo_bg"
            android:fadingEdge="horizontal|vertical"
            android:onClick="openPromo" />


    </LinearLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_9ja_logo" />
</android.support.constraint.ConstraintLayout>